# bizio-3

./: README.md
Bizio.App/: Bizio.App.csproj  Bizio.App.sln  BizioGame.cs  Driver.cs  FloatRange.cs  Hyjynx.App.Xna.csproj  IGraphicsDeviceManager.cs  IRenderable.cs  IRunnable.cs  IUpdateable.cs  IntRange.cs  Package.cs  Program.cs  RandomExtensions.cs  TODO  Vector2ChangedEventArgs.cs  XnaContentService.cs  XnaKeyStateProvider.cs  XnaMouseStateProvider.cs  XnaRenderTarget2D.cs  XnaRenderer.cs  XnaWindowManagementService.cs  app.manifest  saves.json  tracks.json
Bizio.App/Content/: Content.mgcb  StaticData.json
Bizio.App/Game/: Allocation.cs  Company.cs  Employee.cs  GameData.cs  Gender.cs  Message.cs  Person.cs  PersonSkill.cs  PersonSkillLearnRate.cs  Project.cs  ProjectRequirement.cs  Skill.cs  StaticData.cs
Bizio.App/Services/: DataService.cs  DebuggingService.cs  IDataService.cs  ILoggingService.cs  IResourceService.cs  IUiService.cs  LoggingService.cs  ResourceService.cs  UiService.cs
Bizio.App/UI/: Binding.cs  BindingExtensions.cs  Button.cs  ButtonMetadata.cs  ButtonState.cs  Container.cs  ContainerBase.cs  DataEventArgs.cs  DynamicDataEventArgs.cs  IBinding.cs  IContainer.cs  IDataEventArgs.cs  IIdentifiable.cs  ILocatable.cs  IMeasurable.cs  ITranslatable.cs  LabeledTextBox.cs  LayoutDirection.cs  LiveLabeledTextBox.cs  LiveTextBox.cs  LogicalContainer.cs  StackContainer.cs  TextBox.cs  TranslatableExtensions.cs  UiComponent.cs  VisualContainer.cs
Bizio.App/UI/Containers/: DebugContainer.cs
Hyjynx.Battler/: Hyjynx.Battler.csproj  Package.cs
Hyjynx.Bizio/: DebugContainer.cs  Hyjynx.Bizio.csproj  Package.cs
Hyjynx.Core/: DataEventArgs.cs  DoubleRange.cs  DriverImplementation.cs  DynamicDataEventArgs.cs  FloatRange.cs  IDataEventArgs.cs  IDriver.cs  IDriverImplementation.cs  IIdentifiable.cs  IJsonSerializable.cs  IUpdateable.cs  InitializationArguments.cs  IntRange.cs  Observer.cs  Package.cs  RandomExtensions.cs  ValueChangedEventArgs.cs
(+118 files in other folders)
